
རྒྱལ་པོའཁོབ་མ་གཏོགས་པ་བཅོམས་ཕྱིར་ལྡོག་པར་བྱེད་དོ། །གང་གི་ཆརྒྱལ་པོ་པདྨ་ཆེན་པོ་དཔུང་དང་མཐུ་བ་དེའི་ཚན །དེས་ཀྱང་དབུང་གི་ཚོགས་ཡན་ལག་བཞི་པ །གླང་པོ་ཆཔའི་ཚོགས་དང་།
རྟབའི་ཚོགས་དང།ཤིང་རྟཔའི་ཚོགས་དང།དབུ་དབུཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ། ཡུལ་ཨངག་ཅིམ་པ་མ་གཏོགས་བ་བཅོམ་ནས་ཕྱིར་ལྡོག་བར་ཁྱད་དོ། །དེ་ནས་དུས་གཞན་ཞིག་ན་ཨངགའི་།
རྒྱལ་བོ་དབུང་དངམཐུཚ་བར་གྱུར་ནས། དེས་དཔུང་གི་ཚོགོས་ཡན་ལག་ཁཞི་པ་གླང་པོ་ཆཔའི་ཚོགས་དང །བའི་ཚོགས་དང་།ཤིང་རྟབའི་ཚོགས་དང།དབུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ།
ཡུལམ་ལ་རྒྱུ་གཞོམ་པར་བརྩམས་པ་དང་ །མ་ག་དྷན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་ཀྱིས་རྒྱལ་པོ་པདྨ་ཆེན་བོ་ལ །ལྷ་ཨང་གའི་རྒྱལ་པོ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞིབ།རླུང་བོ་ཆཔའི་ཚོག
དུང་རྣརྟབའི་ཚོགས་དང་།ཤིང་རྟབ་ཚོགས་དང་།དཔྱད་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ།ཡུལམ་ག་བྷའཛོམས་པར་བགྱིད་དོཞུས་སྦྱིན་པ་དག་བཏང་ངོ་། །རྒྱལ་པོ་བདྨ་ཎིན་བོས་ཀྱང་བུསནས།དབང་གི་
ཚོགས་ཡན་ལག་བཞིབ།གླང་པོ་པའི་ཚོགས་དང་།རྟཔའི་ཚོགས་དང་། ཤིང་རྟབའཚོགས་དང་།དབུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ།ཨང་གའི་རྒྱལ་བོ་དང་གཡུལ་སྤྲད་པའི་ཕྱིར་འཕགས་སོ།།
ནས་ཨང་གའི་རྒྱལ་པོས།རྒྱལ་བོ་ཆེན་པོའི་གླིང་བོ་ཚཔའིཚོགས་ཐམས་ཅད་ཕྲོག་ཤིང་།རྟ་པའི་ཚོག་དང་།ཤིང་རྟཔའི་ཚོགས་དང་།དབུང་བུ་ཆུང་གི་ཆོག་ཐམས་ཅད་ཀྱང་ཐོག་སོ།།རྒྱལ་བོ་པདྨཆེན་པོ་ཡང་

བཞི
3 ༄༅། །ཕམ་བ་དང་།སྐྱག་པ་དང་ ། བཅོམ་པ་དང་ ། གཞན་རྒྱལ་བ་དང་ ། རྒྱབ་ཀྱིས་ཕྱོགས་པར་བྱས་ཏེ ། རྒྱལ་པོའི་ཁོག་ཏུ་ཞུགས་ནག་སྒོ་བཅད་དེ ། རབ་དག་གི་ཁོར་སྦྱོངས།
ཟླ ནས་འདུག་གོ །ཨང་གའི་རྒྱལ་པོས་རྒྱལ་པོ་པདྨ་ཆེན་པོ་ལ་ཕོ་ན་བཏང་སྟེ ། གལ་ཏེ་ཕྱིར་འབྱུང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་ཕྱིར་མ་འབྱུངན ། ཇིས་སྟེང་གི་ནམ་མཁའ་ལ་འགྲོནནི ༽ མདའ་བརྒྱུད །
པས་ཁྱོད་ལྟུངབར་བྱའོ། །ཇི་སྟེ་སའ་འོག་ཏུ་འགྲོན་ན འཆལ་པ་དང་འདྲ་བའི་ཚུལ་གྱིས་དྲང་བར་བྱའོ། །ཇི་སྟེ་རིའི་རྩེ་མོར་འཛེག་ན་ནི། དེར་ཡང་ཁྱོད་ཐང་པ་མེད་དོ་ཞེས་སྨྲདེ་ངོ། །རྒྱལ་པོ་པདྨ་ཆེན་
བོས་འབྲིང་ཡིག་བཀླགས་ནས ། དེ་མ་བདེ་བར་གྱུར་ཏེ ། ལག་པ་འགྲམ་པ་ལ་གཏན་ནས ། སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་འདུག་ནས ། དེས་བློན་པ་རྣམས་ལ་སྨྲས་པ།ཤེས་ལྡན་དག་ཨང་
གའི་རྒྱལ་པོ་འདོན་གེདུག་པ་ཕ་རོལ་གནོན་པ ༣ དཔུང་དང་མཐུ་ཆེབང་གྱུར་ལ། དེས་ཡུ་བུ་ཅག་ལ་འདི་དང་འདི་སྐད་ཅེས་སྦྲང་ན། དེ་ལ་ཡུ་བུ་ཅག་གིས་ཇི་ལྟར་བསྒྲུབ་པར་བྱ། དེ་དགགས་ཚགས་སུ་
བཅད་པ་སྨྲས་པ ། ཡུལ་དང་སྲོག་ལ་གནོད་གྱུར་ན། སྐྱེས་བུས་ཀུན་ཏུ་སྲོག་བསྲུང་བྱ །བློ་ཡས་གཉིས་ཀ་དཔྱད་བྱས་ན། ཡུལ་ན་ཡང་རེད་སྲོག་རྣམས་ཡིན། ལྷ་རྣམ་བ་ཐམས་ཅད་དུ་སླར་འབྱུང་བར
བགྱིའོ། །དེ་རལ་གྲི་མགུལ་དུ་ཐོགས་ཏེ་ཕྱིར་བྱུང་བ་དང ། ཨང་གའི་རྒྱལ་པོས་དེ་ལོ་ཐང་དང་དཔྱ་ཕབ་སྟེ་དེ་ཉིད་དུ་བཞག་གོ ། །གང་གི་ཚོ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམཾས་དཔའ་
འདུལ་བ་



•དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པས། གཟིགས་པ་ལྔ་པ་དག་ལ་གཟིགས་ནས། འདོད་པ་ན་སྤྱོད་པའི་ལྷ་དྲུག་པོ་དག་ལ་ལན་གསུམ་བསྒོ་བ་མཛད་དེ ། གླང་པོ་ཆེ་ལྟར་སྣང་བ་བསྐྱར་ཏེ ། ཡུམ་
ལྷུམས་སུ་ཞུགས་པ་དེའི་ཚོན 1 ས་ཆེན་པོ་ཤནི་ཏུ་གཡོས་པར་གྱུར་ཅིང༌ ། འཇིག་རྟེན་འདི་ཐམས་ཅད་ཀྱང་སུམ་ཅུ་རྩ་གསུམ་པ་ལྷ་རྣམས་ཀྱི་ཁ་དོག་ག་མཐུ་བས་ལྷག་པའི་སྣངག་རྒྱ་ཆེན་པོས་
ཁྱབ་པར་གྱུར་ཏོ ། འཇིག་རྟེན་གྱི་འཇིག་རྟེན་གྱི་བང་གང་ན་ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་ལྟར་མཐུ་ཆེ་བ ། འདི་ཉིད་ཀྱི་འོད་དག་ཉམས་སུ་མ་མྱོང་བའམུན་པ་ཀུན་ནག་མུན་པར་བྱེད་པས་
གནག་པར་གྱུར་བ་གང་དག་ཡནི་བ་དེ་དག་ཀྱང་ ། དེའི་ཚོན་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ནས། སེམས་ཅན་གང་དག་དེར་སྐྱེས་པ་དག་གིས་རང་གི་ལག་པ་བརྐྱང་བ་ཡང་མི་མཐོང་བ་དེ་དག་
གིས་ཀྱང་འོད་དེས་སེམས་ཅན་གཅིག་གིས་གཅིག་མཐོང་ནས ། ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་མང་འདིར་སྐྱེས་སོ། །ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་ཞེས་ཤེས་
པར་གྱུར་ཏོ། །གང་གི་ཚོ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བལྟམས་པ་དེའ་ཚོན།གྲོང་ཁྱེར་ན་བོ་བཞི་བོ་དག་ཏུ་རྒྱལ་བོ་ཆེན་བཞི་དག་གི་བུ་ཡང་བཙས་པར་གྱུར་ཏེ། རྒྱལ་པོའཁབ་
6རྒྱལ་པོ་པདྨཆེན་པོའི་བུ་བཙས་སོ། །མཉན་ཡོད་དུ་ནི་རྒྱལ་པོ་རྩིས་ཀྱིས་འཕུར་ཚོས་བྱིན་གྱི་བུ་བཅོས་སོ། །འཕགས་རྒྱལ་དུ་ན་རྒྱལ་བོའམཁྱད་མཐའ་ཡས་ཀྱི་ཐུབཙས་སོཀོའུ་ཤམ་བརིན །



།རྒྱལ་བོ་དམག་བརྒྱ་པའི་བུ་བཙས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བལྟམས་པ་ན། འཇིག་རྟེན་ཐམས་ཅད་སུམ་ཅུ་རྩ་གསུམ་བར་ལྷ་རྣམས་ཀྱི་ཁ་དོག་གི །
མཐུ་བས་ལྷག་པའི་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཙརི། འཇིག་རྟེན་གྱི་འཇིག་རྟེན་གྱི་བེར་གང་ན་ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫ་འབུལ་ཆོག། འདི་ལྟར་མཐུ་ཆེ་བ། འདི་ཉིད་ཀྱི་འོད་དག་ཉམས་
སུ་མ་མྱོང་བའི་མུན་པ་མུན་ནག་མུན་པར་བྱེད་པས་གནག་བར་གྱུར་བ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང ། རིའ་ཚོན་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ནས། སེམས་ཅན་གང་དག་དེར་སྐྱེས་པ་དག
གིས་རང་ག་ལག་པ་བརྐྱང་བ་ཡང་མ་མཐོང་བ་དེ་དག་གིས་ཀྱང་འོད་དེས་སེམས་ཅན་གཅིག་གིས་གཅིག་མཐོང་ནས ། ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདརེ་སྐྱེས་སོ། །ཤེས་ལྡན
དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་ཞེས་ཤེས་པར་གྱུར་ཏོ། ། རྒྱལ་པོ་བདྨ་ཆེན་པོས་བསམས་པ། བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་ཉི་མའི་གཟུགས་ཤར་བ་ལྟར་སྣང་ཞིང་། འདི་
བཙུན་མོ་གཟུགས་ཅན་གྱི་བུ་མནི་པས ། གཞོན་ནུ་འདིའི་མིང་གཟུགས་ཅན་སྙིང་པོར་གདགས་སོ་སྙམས། བུ་དེའི་མང་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་བཏགས་སོ། །རྒྱལ་པོ་རྩིབས་ཀྱིས་
༈ འཕུར་ཚངས་བྱིན་གྱིས་བསམས་པ། བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་གསལ་བ་གསལ་བ་ལྟར་སྣང་བས༑ གཞོན་ནུ་འདིའི་མོང་གསལ་རྒྱལ་དུ་གདགས་སོ་སྙམ་ནས།བུ་དེའི་མིང་གསལ་
༈



རྒ
ioརྒྱལ་ཞེས་བྱ་བར་བཏགས་སོ། །རྒྱལ་པོ་དམག་བརྒྱ་པས་བསམས་པ། བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་འམ་ཤར་བ་ལྟར་སྣང་བར་གྱུར་པས། གཞོན་ནུ་འདིའོ་མོ་ཤར་པར་གདགས་སོ་སྙམ་
ནས༑ བུ་དེ་འམོང་ཤར་པ་ཞེས་བྱ་བར་གཏུགས་སོ། །རྒྱལ་པོ་མུ་ཁྱུད་མཐའ་ཡས་ཀྱིས་བསམས་པ། བདག་གི་བུ་བཙས་བན་འཇིག་རྟེན་རབ་ཏུ་སྣང་བས་སྣང་བར་གྱུར་པས།གཞོན་ནུ་འདིའི་མིང་ལག་
སྣང་ཞེས་བྱ་བར་གདགས་སོ་སྙམ་ནས།བུ་དེའི་མོངེ་རབ་སྣང་ཞེས་བྱ་བར་བཏགས་སོ། །རྒྱལ་པོ་རེ་རེས་བསམས་པ་ཡང་བདག་གི་བུ་འདིའི་མཐུ་ཡན་ནོ། །བདག་གི་བུ་འདིའི་མཐུ་ཡིན་ནོ་སྙམ
མོད་ཀྱི །དེ་ན་དེ་ལྟ་མ་ཡིན་ཏེ། འདི་ལྟར་དེ་དག་ཐམས་ཅད་ན་བྱང་ཆུབ་སེམས་དཔའི་མཐུ་མནི་པའི་ཕྱིར་རོ། །གང་གི་ཉིན་མོ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་བཙས་པ་དེ་ཉིད་ཀྱི་ཉིན་མོ་བློན་པོ་ལྔ་
བརྒྱ་དག་གི་བུ་ལྔ་བརྒྱ་ཡང་བཙས་ཏེ། དེ་དག་ཀྱང་རིགས་དང་མཐུན་པར་མང་བཏགས་སོ། །གཞོན་ནུ་གཟུགས་ཅན་སཱང་པོ་མམ་བརྒྱད་དོ༑ །པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང༌། ནུམ་བསྣུན་པའམ་
མ་གནས་ནང༌ ། དྲམ་འཕྱ་བེ་འམ་མགཉིས་དང་། རྩེ་འགྲོགས་ཀྱི་མ་མ་གཉིས་ལ་རྗེས་སུ་གཏད་དོ། །དེ་མ་མ་བརྒྱད་པོ་དག་གིས་འོ་མ་དང་། ཞོ་དང་། མར་དང་། ཞུན་མར་དང་། མར་གྱི་ཉིང་ཁུ་དང་།
གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྱེ་བྲག་གཙོ་བོགཙོ་བོ་དག་གིས་སྲིང་བར་བྱེད ། སྐྱེད་བར་བྱེད་ཅིང་། རྫིང་ན་གནས་པའི་པདྨ་བཞིན་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ། །དེ་གང་གི་ཚོཆེན་པོར་གྱུར་བ་དག ། ཡི་གེ།



ཀ
༄༅ དང་ གྲོངས་དང་ | རྩིས་དང་ ། ལག་རྩ་སོ་དང་། དབྱུང་བ་དང་། གཞུག་པ་དང་། གཞག་པ་ལ་ཉེ་བར་ཞུགསནས། དེ་ཡི་གེའི་མཐར་ཕྱིན་ཅིང་། འབྱེད་པ་དང་ །
|ཀློག་པ་དང་། མཁས་པ་དང་ ། སྤྱོད་པ་གསལ་པ་དང ། བརྟག་པ་བརྒྱད་པོ་འདི་ལྟ་སྟེ ། རིན་པོ་ཆེ་བརྟག་པ་དང་ ། གཞི་བརྟག་པ་དང་ །གོས་བརྟག་པ་དང༌ ། ཤིང་བརྟག་པ་དང་ ། གླང་པོ་ཆེ་
བརྟག་པ་དང་། རྟ་བརྟག་པ་དང་ ། བུད་མེད་བརྟག་པ་དང་ ། སྐྱེས་པ་བརྟག་པ་ལ་མཁས་པར་གྱུར་ཏོ། །རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ལྗོངས་ཀྱི་དབང་ཕྱུག་མཐུ་དང་བརྩོན་འགྲུས་ཐོབ་
ཙ བ༔ ས་ཆེན་པོའི་དཀྱིལ་འཁོར་མངོན་པར་རྒྱལ་བར་བྱས་ཏེ ། གནས་པ་རྣམས་ཀྱི་བཟོའི་གནས་དར་ ། ལས་ཀྱི་གནས་ཐ་དད་པར་གྱུར་པ་གང་དག་ཡིན་པ་འདི་ལྟ་སྟེ། གླང་པོ་ཚོའི་གཉའ་བར་ཞོན་པ་
དང་  རྟ་ལ་ཞོན་པ་དང་། ཤིང་རྟའི་ཐབས་དང་། རལ་གྲིའི་ཐེབས་དང་ འཕོང་དང་། ཕྱིར་བསྣུར་བ་དང་། མདུན་དུ་བསྣུར་བ་དང་ ། ལྕགས་ཀྱུས་སྒྱུར་ཐབས་དང་ 1ཞགས་བ་གདབ་པ་དང་ །མདའ་
ཙྪཱ བོ་ཆེ་འཕེན་ཐབས་དང་། འཛིན་སྟངས་དང་། སྒོམ་སྟངས་དང་། ཐོདཙུགས་དང་། གཅད་པ་དང་། དྲལ་བ་དང་ ། དབྱུག་པ་དང་ ། གནས་ལྔ་པོ་འདི་ལྟ་སྟེ། རྒྱང་ནས་ཕོག་པ་དང་ ། སྒྲ་གྲག་པར་ཕོག
ག་དང་ ། གནད་དུ་ཕོག་པ་དང་ ། མ་འཆོར་བར་ཐོག་པ་དང་ ། ཚབས་ཆེ་བ་དེ་དག་ལ་ཡང་ཞུགས་ཤང་བྱང་བར་གྱུར་ཏོ། །བློན་པོའི་བུ་ལྔ་བརྒྱ་པོ་དེ་དག་ཀྱང་བཟོའི་གནས་དང་ ། ལས་ཀྱི་གནས་དག
འགབ་

