འདུལ་བ་གཞི་གྲུབམོ་
གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
བ་ན་ཡུ་བ་སྐུ །བོད་སྐད་དུ །
པོ་དང་པོ། དཀོན་མཆོག
གང་གསེ་འཆང་རྣམས་ཡང་



འཁྲུལ།
།དག་རབ་བཅད་ཅིང༌། །མུ་སྟགས་ཚོགས་རྣམས་ཐམས་ཅད་རབ་
ནས་ཡུལ་སྤྱད་དག་གིས་དགའ་ཐོབ་དཀའ།།མངོན་དགའ་ཇིབཞིན་དོན་སྐྱེད་ཡང་དག་ད
ང ་
།
ht/
རྒྱ
་མི་ཁུར་རང་རྩལུགས་བསྒྲུབསམངཐ



པར་དཀའ། །དུར་སྨྲིག་གོས་འཆང་མཁས་པ་ཚུལ་ལས་ཉམས་པ་དཀག། །གཞི་རྣམས་ཀྱི་སྤྱི་སྡོམ་ལ།
རབ་བྱུང་གསོ་སྦྱོ་གཞི་དང་ན། །དགག་དབྱེ་དབྱར་དང་ཀེ་ལྤགས་གཞི། །སྨན་དང་གོས་དང་སྲ་བརྐྱང་དང་། །ཀོའུ་ཤམ་བ་དང་
འདུན་དབྱན་རྣམས་བསྡུས་པ་ཡིན།
གང་ཟག་དང༌། །སོ་དང་གསོ་སྦྱོང་གཞག་པ་དང༌། །གནས་མལ་དང་ནི་རྩོད་པ་དང༌། །དགེ་
།རབ་ཏུ་འབྱུང་བའི་གཞིའི་སྤྱི་སྡོམ་ལ།ཤཱརིའི་བུ་དུ་མུ་སྟེགས་ཅན། དག་
ཚུལོ་གཉིས་དང་བྱ་རོག་སྐྲོད། །དགྲ་བཅོམ་བསད་དང་ལག་རྡུམ་གྱི། །སྔ་ཚན་ཡང་དག་བསྡུས་བ་ཡིན། སྡོམ་ལ།



gཁྱད །ཤཱ་རིའི་བུ་དང་རབ་བྱུང་དང༌། །བསྙེན་པར་རྫོགས་པར་གནང་བ་དང་། །ཉསྡ་ཚོགསནི་བསྡུས་པ་དང་།།ལྔ་པའི་སྔཚན
བསྡུས་བ་ཡིན་ འབྱང་གསེམས་དཔའ་དགའ་ལྡན་གྱི་གནསན་བཞུགས་བན།ཁུལ་ཨངག་དག་ན་མངགའི་རྒྱ་ལ་བཞེས་བྱ་བས།
རྒྱལ་སྲིད་འབྱོར་བ།རྒྱས་ལ་བདེ་བ་ལེ་ལགས་བ།སྐྱོབ་དང་མི་མང་བོས་གང་བ་བྱེད་དུ་བཅུག་གོ །ཡུལ་མ་ག་དྷདགན་ཡང་རྒྱལ་པོ་པདྨཆེན་བོ་ཞེས་
བྱ་བས་རྒྱལ་སྲིད་འབྱོར་པ།རྒྱས་པ།བདེབ་གལ་ལགས་པ།སྐྱོ་བོ་དང་མམང་པོས་གང་བ་ཁྱད་དུ་བཅུག་གོ།ས་འགའཨངགའིརྒྱལ་པོ་དཔུང་དམg
ས་འགའན་རྒྱལ་པོ་པདྨཆེན་པོ་དཔུང་དང་མཐུམ་
ཡན་ལག་བཞི་བ།གླང་པོ་ཆེ་བའི་ཚོགསདང་།རྟབའི་ཚོགས་དང་།ཤིང་རྟ་པའི་ཚོགས་དང་།དབུང་བ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ ཡུལ་མ་ག་འི།
ཚབ་ཡིན་
བ



